{
  "name": "sixbyte/perchecker",
  "description": "Routes & Roles & Permissions for Laravel 5",
  "license": "MIT",
  "authors": [
    {
      "name": "sixbyte",
      "email": "liu.sixbyte@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "laravel/framework": "~5.0|~5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "phpspec/phpspec": "2.1.x"
  },
  "autoload": {
    "psr-4": {
      "Sixbyte\\Perchecker\\": "src/Perchecker"
    }
  },
  "version": "0.0.1",
  "minimum-stability": "dev"
}
